@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    padding: 0.1rem;
    background-color: var(--background-color);
    text-align: center;

}
.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    align-items:center;
}
.logo{
    display: flex;
    gap: 0.625rem;
    align-items: center;

}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;

}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
      

}
.nav-bar{
    display: flex;
    gap: 1.5rem;
}
@media screen and (max-width:480px) {
    .nav-bar{
        display: none;
    }
    
}
.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    color:var(--background-color);
    background-color: var(--primary-color);

    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.1s ;
    font-size: 1rem;
    font-weight: 600;
    display: block;

}
@media  screen and (max-width:480px) {
    .contact-button{
        display: none;
    }
    
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu{
    width: 2rem;
    margin-right: 1rem;
    border: none;
    background-color: white;
    display: none;
    
}
@media screen and (max-width:480px) {
    .menu{
        display: block;


    }
    .logo{
        margin-left: 1rem;
    }
    
}

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}


.content-left{
    text-align: center;
 
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-heading{
    font-size: 2.25rem;
    padding: 1rem;
    color: var(--text-color);
}
.section-desc{
    color: var(--gray);
    font-size: 1.13rem;
}
.btn-group{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}
.start-button,.tour-button{
        color: var(--background-color);
            background-color: var(--primary-color);
        
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            transition: background-color 0.1s;
            font-size: 1rem;
            font-weight: 600;

}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover {
    background-color: #5254f8;
}
.tour-button:hover {
    background-color:var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 48vh;
    

}
.section-image{
    height: 100%;
    width: 100% ;

}
@media screen and (min-width:480px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-heading {
        padding-left: 0px;
        font-size: 3rem;
    }

    .btn-group {
      
        justify-content: start;
  
        padding-left: 0px;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 70vh;

    }
    .section-desc{
        font-size: 1rem;
       
    }
  
}
.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;

    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 2rem 2rem;
    background-color: var(--light-gray );
    margin-top: 2rem;
    margin-bottom: 2rem;
    
    border-radius: 0.625rem;

}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 0.5rem;

}
.svg-img{
    height:1.5rem;
}
.logo-txt{
        font-size: 1.59rem;
            font-weight: 500;
            color: var(--gray);

}
@media  screen and (min-width:480px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);

    }
    .company-title{
        font-size: 2rem;
        font-weight: 600;

    }
    
}
.card-section{
    background-color: var(--light-gray);

}
.card-section-content{
    margin: 0 auto;
    padding: 2rem;
    max-width: 850px;
}
.card-section-title{
    margin-bottom: 1rem;
    font-size: 2rem;

}
.card-section-desc{
        color: var(--gray);
            font-size: 1rem;
}
.card-section-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 1rem ;
}
.icon-container{
    height: 50px;
    width: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
}
.card-icon{
        width: 1.5rem;
            height: 1.5rem;
}
.card-content-title,.card-content-para{
    color: white;
    margin-top: 1rem;
}
.card-content-title{
        font-weight: bold;
            font-size: 1.3rem;
}
.card{
    padding: 1.3rem;
    border-radius: 0.9rem;
    box-shadow: 5px 5px 10px var(--dark-gray);
}
#card1{
background-color: #4a90e2;

}
#card2{
    background-color: #FF6289

}
#card3{
    background-color: #fcbf58;

}
#card4{
        background-color: #44bfc3;

}
#card5{
    background-color: #77b05d;

}
#card6{
        background-color: #7d78b1;

}

@media
screen and (max-width:768px) {
    .card-section-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial-section{
    background-color: var(--background-color);
    padding-top: 1.85rem;
    padding-bottom: 2rem;
}
.testimonial-section-title{
    font-size: 1.9rem;
}
.testimonial-card-container{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    gap: 0.1rem;
    margin: 0 auto;
    justify-content: center;
    margin-top: 2rem;
}
.testimonial-card{
    border: 1px solid var(--gray);
    padding: 0.8rem 0.8rem;
    border-radius: 0.725rem;
    transition: transform 0.19s linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 1rem;

}
.testimonial-card-para{
    color: #555;
        font-size: 0.875rem;
  
}
.testimonial-icon{
    height: 5rem;
    width: 5rem;

}
.user-name{
    color:var(--primary-color);
    font-weight: 700;
    font-size: 1rem;

}
.user-title{
    color: #555;

}
.testimonial-card:hover{
   
    transform: scale(1.05);
    border: 2px solid var(--primary-color);
}
@media screen  and  (max-width:1024px){
    .testimonial-card-container{
       grid-template-columns: repeat(2,1fr);
    }
   


}
@media screen and (max-width:700px)
 {
.testimonial-card-container{
    grid-template-columns: repeat(1,1fr);
    gap:1rem;
}    
}
.news-letter-container{
    max-width: 1200px;
        height: 45vh;
        margin: 0 auto;
        padding-bottom: 2rem;
        

}

.news-letter-section{
    height: 100%;
    overflow: hidden;
        background-color: var(--light-gray);

   
    display: flex;
    /* padding-bottom: 2rem; */
}
.news-letter-left{
    width: 50%;
    height: 100%;

 

    overflow: hidden;
    border-radius: 0.625rem 0 0 0.625rem;




}
.news-letter-img{
    height: fit-content;
    width: fit-content;


object-fit: contain;
object-position: center;


}
.news-letter-right{
    min-width: 50%;

    border-radius: 0 0.625rem 0.625rem 0;
    display: flex;
    flex-direction: column;
    align-items: start;
 padding-left: 2.5rem;
 padding-bottom: 1rem;
    
}
.news-heading{
    color: var(--primary-color);
    font-size: 2.2rem;
}
.news-letter-header{
    display: flex;
    flex-direction: column;
    align-items: start;

 
    margin-top: 2rem;
    gap: 0.2rem;
}
.news-para{
    color: #555

}
.news-letter-input{
    margin-top: 2rem;
    display: flex;
    justify-content: left;
  
    gap: 0.5rem;
}
.email{
    height: 2rem;
    border-radius: 0.225rem;
    border: 1px solid #555;
    padding-left: 1rem;
    outline: none;
}
.email:focus{
border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.send{
    width: 4rem;
    border-radius:0.225rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
}
.priv-policy{
    margin-top: 2rem;
    font-size: 0.8rem;
    color: #555;
}
.news-links{
    text-decoration: underline;
    color: var(--primary-color);
}
@media screen and (max-width:760px){
    .news-letter-left{
        display: none;
    }
    .news-letter-right{
        min-width: 90vw;
  margin: 0 auto;
    }

}